# SampleHexStrategy

./: pom.xml
src/main/java/ru/geekbrains/samplehexgame/: Main.java
src/main/java/ru/geekbrains/samplehexgame/players/: RandomAIPlayer.java
src/main/java/ru/geekbrains/samplehexgame/tiles/terrain/: Forest.java  Hill.java  River.java
src/main/java/ru/geekbrains/samplehexgame/tiles/units/: RangedInfantry.java  SampleInfantry.java
src/main/java/ru/geekbrains/samplehexgame/utils/: HexagonCalc.java  TerrainColorMapper.java  TerrainDrawer.java  TileDrawer.java  UnitDrawer.java  UnitPlacementTool.java
src/main/java/ru/geekbrains/samplehexgame/viewer/: SwingViewer.java
